{application,movies_api,
    [{description,"My Awesome Web Framework"},
     {vsn,"/bin/sh: line 1: 0.0.1: command not found"},
     {modules,
         [movies_api_test,movies_api_outgoing_mail_controller,
          movies_api_incoming_mail_controller,movies_api_greeting_controller,
          movies_api_custom_filters,movies_api_custom_tags,
          movies_api_view_lib_tags]},
     {registered,[]},
     {applications,[kernel,stdlib,crypto]},
     {env,
         [{test_modules,[movies_api_test]},
          {lib_modules,[]},
          {websocket_modules,[]},
          {mail_modules,
              [movies_api_outgoing_mail_controller,
               movies_api_incoming_mail_controller]},
          {controller_modules,[movies_api_greeting_controller]},
          {model_modules,[]},
          {view_lib_helper_modules,
              [movies_api_custom_filters,movies_api_custom_tags]},
          {view_lib_tags_modules,[movies_api_view_lib_tags]},
          {view_modules,[]}]}]}.
